import Link from 'next/link';
import { useRef } from 'react';
import { useGSAP } from '@gsap/react';
import gsap from 'gsap';
import InteractiveHouse from './InteractiveHouse';
import WordCycler from './WordCycler';
import styles from '../styles/Home.module.css';

const HERO_LINES = [
  { text: "Portland's #1", variant: 'title' },
  { text: 'General Contractor', variant: 'titleAccent' },
  { text: 'Serving Homes & Businesses for Over 20 Years.', variant: 'body' },
  { text: 'Remodeling · Additions · Siding · Painting.', variant: 'body' },
  { text: 'Drywall · Restoration · Mitigation · Emergency Services.', variant: 'body' },
  { text: 'Portland · Tigard · Tualatin · Gresham · Happy Valley · Oregon City', variant: 'cities' },
];

function cutLineClass(variant) {
  if (variant === 'title') return `${styles.heroCutLineInner} ${styles.heroCutLineTitle}`;
  if (variant === 'titleAccent') return `${styles.heroCutLineInner} ${styles.heroCutLineTitle} ${styles.heroCutLineTitleAccent}`;
  if (variant === 'cities') return `${styles.heroCutLineInner} ${styles.heroCutLineBody} ${styles.heroCutLineCities}`;
  return `${styles.heroCutLineInner} ${styles.heroCutLineBody}`;
}

export default function HeroSection({
  t,
  children,
  onEstimateClick,
  icons: { ShieldIcon, StarIcon, CheckIcon, ArrowIcon, PhoneIcon, YelpLogoIcon, GoogleLogoIcon },
}) {
  const sectionRef = useRef(null);

  useGSAP(() => {
    if (window.matchMedia('(prefers-reduced-motion: reduce)').matches) return;

    const cutLines = sectionRef.current?.querySelectorAll('[data-cut-line]');
    if (cutLines?.length) {
      gsap.set(cutLines, { yPercent: 110 });
      gsap.to(cutLines, {
        yPercent: 0,
        duration: 0.88,
        stagger: 0.07,
        ease: 'power4.out',
        delay: 0.1,
      });
    }

    const fades = sectionRef.current?.querySelectorAll('[data-hero-fade]');
    if (fades?.length) {
      gsap.set(fades, { autoAlpha: 0, y: 28 });
      gsap.to(fades, {
        autoAlpha: 1,
        y: 0,
        duration: 0.75,
        stagger: 0.1,
        ease: 'power3.out',
        delay: 0.6,
      });
    }
  }, { scope: sectionRef });

  const scrollToForm = () => {
    const el = document.getElementById('hero-form');
    if (el) el.scrollIntoView({ behavior: 'smooth', block: 'start' });
    else if (onEstimateClick) onEstimateClick();
  };

  return (
    <section ref={sectionRef} className={styles.hero} data-anim="hero-section">
      <div className={styles.heroBg} data-anim="hero-bg" aria-hidden="true" />

      <div className={styles.heroInner}>
        <div className={styles.heroContent}>
          <div className={styles.heroBadge} data-hero-fade>
            <div className={styles.heroBadgeDot} />
            {t.navSubtitle}
          </div>

          <h1 className={styles.heroCutHeadline} aria-label="Portland's number one general contractor">
            {HERO_LINES.map((line, i) => (
              <span key={i} className={styles.heroCutLineWrap}>
                <span data-cut-line className={cutLineClass(line.variant)}>
                  {line.text}
                </span>
              </span>
            ))}
          </h1>

          <div className={styles.heroCycler} data-hero-fade>
            <WordCycler />
          </div>

          <div className={styles.heroActions} data-hero-fade>
            <button type="button" className={styles.btnPrimary} onClick={scrollToForm}>
              {t.getFreeEstimate} <ArrowIcon />
            </button>
            <Link href="/projects" className={styles.btnSecondary}>
              {t.viewOurWork}
            </Link>
          </div>

          <a
            href="tel:5039982340"
            className={styles.heroCallLink}
            data-hero-fade
            onClick={() => {
              if (typeof window !== 'undefined' && window.gtag) {
                window.gtag('event', 'phone_click', { event_category: 'contact', event_label: 'hero_call' });
              }
            }}
          >
            <PhoneIcon /> (503) 998-2340 — Tap to Call
          </a>

          <div className={styles.heroReviewBlock} data-hero-fade>
            <div className={styles.heroReviewRow}>
              <span className={styles.heroReviewLabel}>{t.lookUsUp}</span>
              <div className={styles.heroReviewItems}>
                <span className={styles.heroReviewIcon}><YelpLogoIcon /></span>
                <span className={styles.heroReviewIcon}><GoogleLogoIcon /></span>
                <span className={styles.heroReviewStars}>★★★★★</span>
                <span className={styles.heroReviewCount}>50+ reviews</span>
              </div>
            </div>
            <div className={styles.heroReviewGuarantee}>100% Satisfaction Guarantee</div>
            <div className={styles.heroReviewCcb}>CCB: 232708</div>
          </div>

          <div className={styles.heroTrust} data-hero-fade>
            <div className={styles.trustItem}>
              <ShieldIcon />
              {t.licensed}, {t.insured} &amp; {t.bonded}
            </div>
            <span className={styles.trustSep}>·</span>
            <div className={styles.trustItem}>
              <StarIcon />
              BBB {t.accredited || 'Accredited'}
            </div>
            <span className={styles.trustSep}>·</span>
            <div className={styles.trustItem}>
              <CheckIcon />
              100% Satisfaction Guarantee
            </div>
          </div>
        </div>

        <div className={styles.heroRightCol} data-hero-fade>
          <InteractiveHouse />
          <div className={styles.heroFormPanel} id="hero-form">
            {children}
          </div>
        </div>
      </div>

      <div className={styles.heroStats}>
        <div className={styles.statBox} data-anim="stat">
          <div className={styles.statNum}>20+</div>
          <div className={styles.statLabel}>{t.yearsExp || 'Years Exp.'}</div>
        </div>
        <div className={styles.statBox} data-anim="stat">
          <div className={styles.statNum}>50+</div>
          <div className={styles.statLabel}>Families Served</div>
        </div>
        <div className={styles.statBox} data-anim="stat">
          <div className={styles.statNum}>★ 5.0</div>
          <div className={styles.statLabel}>{t.rating || 'Rating'}</div>
        </div>
      </div>

      <div className={styles.heroCredentials}>
        <span><ShieldIcon /> {t.licensed}, {t.insured} &amp; {t.bonded}</span>
        <span>CCB #232708</span>
        <span>BBB {t.accredited || 'Accredited'}</span>
        <span>100% Satisfaction Guarantee</span>
      </div>
    </section>
  );
}
