.wrap {
  display: flex;
  flex-direction: column;
  gap: 14px;
  user-select: none;
}

.modeBtns {
  display: inline-flex;
  gap: 4px;
  padding: 4px;
  width: fit-content;
  border-radius: 18px;
  background: rgba(10, 18, 31, 0.88);
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: 0 18px 36px rgba(0, 0, 0, 0.24);
}

.modeBtn {
  padding: 10px 20px;
  border: none;
  border-radius: 14px;
  background: transparent;
  color: rgba(245, 243, 239, 0.72);
  font-family: 'Barlow', sans-serif;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  cursor: pointer;
  transition: background 0.2s ease, color 0.2s ease, transform 0.2s ease;
}

.modeBtn:hover {
  color: #f5f3ef;
}

.modeBtn.active {
  background: linear-gradient(135deg, #d4af37 0%, #f0cb58 100%);
  color: #101723;
}

.sceneWrap {
  position: relative;
  width: 100%;
  aspect-ratio: 1 / 0.78;
  overflow: hidden;
  border-radius: 30px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: 0 30px 64px rgba(0, 0, 0, 0.28);
}

.sceneSvg {
  display: block;
  width: 100%;
  height: 100%;
}

.landscapeGroup,
.houseShadowGroup,
.houseVector,
.roomVector {
  transform-origin: 50% 50%;
}

.groundGlow {
  fill: rgba(79, 110, 90, 0.26);
  filter: blur(14px);
}

.houseShadow {
  fill: rgba(0, 0, 0, 0.34);
  filter: blur(14px);
}

.roofPlane,
.roofPlaneSide,
.garageRoof,
.chimneyCap {
  stroke: rgba(255, 255, 255, 0.08);
  stroke-width: 3;
}

.frontWall,
.sideWall,
.gableFace,
.garageFace,
.entryVolume,
.foundationFace,
.backWall,
.sideRoomWall,
.floorPlane,
.baseTrim,
.vanityBody,
.counterTop,
.sideCabinet,
.moistureTrack,
.patchZone {
  stroke: rgba(10, 18, 31, 0.1);
  stroke-width: 2.5;
}

.windowFrame,
.showerGlass,
.sinkBasin {
  stroke: rgba(255, 255, 255, 0.9);
  stroke-width: 6;
}

.windowFrame {
  filter: drop-shadow(0 6px 12px rgba(10, 18, 31, 0.12));
}

.garageDoor,
.frontDoor {
  stroke: rgba(255, 255, 255, 0.18);
  stroke-width: 3;
}

.garageDoor {
  filter: drop-shadow(0 10px 16px rgba(6, 12, 22, 0.18));
}

.chimneyBody {
  stroke: rgba(17, 30, 48, 0.12);
  stroke-width: 3;
}

.roofLine {
  stroke: rgba(255, 255, 255, 0.12);
  stroke-width: 5;
  stroke-linecap: round;
}

.sidingLine {
  stroke: rgba(98, 89, 77, 0.22);
  stroke-width: 4;
  stroke-linecap: round;
}

.wallLine {
  stroke: rgba(121, 104, 86, 0.12);
  stroke-width: 4;
  stroke-linecap: round;
}

.floorLine {
  stroke: rgba(255, 255, 255, 0.1);
  stroke-width: 8;
  stroke-linecap: round;
}

.splitGuide {
  stroke: rgba(255, 255, 255, 0.38);
  stroke-width: 3;
  stroke-dasharray: 10 10;
  filter: drop-shadow(0 0 12px rgba(212, 175, 55, 0.38));
}

.sceneStateLeft,
.sceneStateRight {
  position: absolute;
  z-index: 7;
  border-radius: 999px;
  font-family: 'Barlow', sans-serif;
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 0.12em;
  text-transform: uppercase;
}

.sceneStateLeft,
.sceneStateRight {
  bottom: 50px;
  padding: 7px 11px;
  color: rgba(245, 243, 239, 0.78);
  background: rgba(12, 20, 31, 0.76);
  border: 1px solid rgba(255, 255, 255, 0.08);
}

.sceneStateLeft {
  left: 18px;
}

.sceneStateRight {
  right: 18px;
}

.hotspotLayer {
  position: absolute;
  inset: 0;
  z-index: 8;
}

.hotspotBtn {
  position: absolute;
  transform: translate(-50%, -50%);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 42px;
  height: 42px;
  padding: 0;
  border: none;
  background: transparent;
  cursor: pointer;
}

.hotspotBtnActive .hotspotDot,
.hotspotBtn:hover .hotspotDot {
  transform: scale(1.08);
  box-shadow: 0 0 0 6px rgba(212, 175, 55, 0.14);
}

.hotspotBtn:hover .hotspotLabel,
.hotspotBtn:focus-visible .hotspotLabel {
  opacity: 1;
  transform: translateY(0);
}

.hotspotBtn:focus-visible {
  outline: none;
}

.hotspotDot {
  position: relative;
  z-index: 2;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #d4af37;
  border: 2px solid rgba(255, 255, 255, 0.94);
  box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.28);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.hotspotPulse {
  position: absolute;
  width: 34px;
  height: 34px;
  border-radius: 50%;
  background: rgba(212, 175, 55, 0.18);
  animation: hotspotPulse 2.2s ease-out infinite;
}

.hotspotLabel {
  position: absolute;
  bottom: calc(100% + 10px);
  left: 50%;
  transform: translateX(-50%) translateY(6px);
  padding: 7px 11px;
  border-radius: 999px;
  background: rgba(10, 18, 29, 0.94);
  border: 1px solid rgba(212, 175, 55, 0.34);
  color: #f6f3ef;
  font-family: 'Barlow', sans-serif;
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s ease, transform 0.2s ease;
}

.modeLabel {
  position: absolute;
  right: 18px;
  bottom: 14px;
  z-index: 7;
  color: rgba(245, 243, 239, 0.54);
  font-family: 'Barlow', sans-serif;
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 0.14em;
  text-transform: uppercase;
}

.detailPanel {
  padding: 18px 18px 16px;
  border-radius: 22px;
  background: rgba(12, 22, 35, 0.84);
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: 0 22px 46px rgba(0, 0, 0, 0.24);
}

.detailEyebrow {
  margin-bottom: 8px;
  color: rgba(212, 175, 55, 0.86);
  font-family: 'Barlow', sans-serif;
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 0.12em;
  text-transform: uppercase;
}

.detailRow {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 18px;
}

.detailTitle {
  margin: 0 0 6px;
  color: #f6f3ef;
  font-family: 'Barlow Condensed', sans-serif;
  font-size: 30px;
  line-height: 0.96;
  letter-spacing: -0.03em;
}

.detailText {
  margin: 0;
  max-width: 460px;
  color: rgba(246, 243, 239, 0.78);
  font-family: 'Barlow', sans-serif;
  font-size: 14px;
  line-height: 1.6;
}

.detailLink {
  flex-shrink: 0;
  padding: 12px 16px;
  border-radius: 14px;
  background: linear-gradient(135deg, #d4af37 0%, #f0cb58 100%);
  color: #101723;
  font-family: 'Barlow', sans-serif;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  text-decoration: none;
}

.compareHint {
  margin-top: 12px;
  color: rgba(246, 243, 239, 0.48);
  font-family: 'Barlow', sans-serif;
  font-size: 11px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

@keyframes hotspotPulse {
  0% {
    transform: scale(0.72);
    opacity: 0.7;
  }

  100% {
    transform: scale(1.7);
    opacity: 0;
  }
}

@media (max-width: 768px) {
  .sceneWrap {
    aspect-ratio: 1 / 0.94;
    border-radius: 24px;
  }

  .modeBtn {
    padding: 9px 16px;
    font-size: 11px;
  }

  .detailRow {
    flex-direction: column;
    align-items: flex-start;
  }

  .detailTitle {
    font-size: 24px;
  }

  .detailText {
    font-size: 13px;
  }

  .detailLink {
    width: 100%;
    text-align: center;
  }

  .hotspotLabel,
  .sceneStateLeft,
  .sceneStateRight {
    font-size: 9px;
  }

  .hotspotBtn {
    width: 48px;
    height: 48px;
  }

  .sceneStateLeft,
  .sceneStateRight {
    bottom: 42px;
  }
}

@media (prefers-reduced-motion: reduce) {
  .hotspotPulse {
    animation: none;
    opacity: 0;
  }

  .modeBtn,
  .detailLink,
  .hotspotDot,
  .hotspotLabel {
    transition: none;
  }
}
