import { useState, useEffect, useRef } from 'react';
import styles from '../styles/Reviews.module.css';
import { useLang } from '../context/LanguageContext';

const Reviews = () => {
    const { t } = useLang();
    const [reviews, setReviews] = useState([]);
    const [loading, setLoading] = useState(true);
    const [error, setError] = useState(false);

    const scrollContainerRef = useRef(null);
    const trackRef = useRef(null);
    const progressRef = useRef(null);
    const posRef = useRef(0);
    const isPausedRef = useRef(false);
    const isDraggingRef = useRef(false);
    const touchStartXRef = useRef(0);
    const touchStartYRef = useRef(0);
    const touchIntentRef = useRef(null);

    const [isPaused, setIsPaused] = useState(false);
    const [isDragging, setIsDragging] = useState(false);
    const [startX, setStartX] = useState(0);
    const [scrollPosX, setScrollPosX] = useState(0);

    useEffect(() => {
        isPausedRef.current = isPaused;
    }, [isPaused]);

    useEffect(() => {
        isDraggingRef.current = isDragging;
    }, [isDragging]);

    useEffect(() => {
        const fetchReviews = async () => {
            try {
                const response = await fetch('/api/reviews');
                const data = await response.json();
                if (data.reviews) setReviews(data.reviews);
                else setError(true);
            } catch (err) {
                console.error('Error fetching reviews:', err);
                setError(true);
            } finally {
                setLoading(false);
            }
        };

        fetchReviews();
    }, []);

    useEffect(() => {
        const track = trackRef.current;
        const progress = progressRef.current;
        const container = scrollContainerRef.current;
        if (!track || !container || loading || error || reviews.length === 0) return;

        let animationFrameId;
        const scrollSpeed = window.innerWidth <= 768 ? 0.12 : 0.2;

        const animate = () => {
            if (!isPausedRef.current && !isDraggingRef.current) {
                const halfWidth = track.scrollWidth / 2;

                posRef.current += scrollSpeed;
                if (posRef.current >= halfWidth) {
                    posRef.current = 0;
                }

                track.style.transform = `translate3d(${-posRef.current}px, 0, 0)`;

                if (progress) {
                    const percentage = (posRef.current / halfWidth) * 100;
                    progress.style.width = `${percentage}%`;
                }
            }

            animationFrameId = requestAnimationFrame(animate);
        };

        animationFrameId = requestAnimationFrame(animate);
        return () => cancelAnimationFrame(animationFrameId);
    }, [loading, error, reviews]);

    const startInteraction = (clientX) => {
        setIsDragging(true);
        setIsPaused(true);
        setStartX(clientX);
        setScrollPosX(posRef.current);
    };

    const stopInteraction = () => {
        setIsDragging(false);
        setIsPaused(false);
    };

    const handleInteractionMove = (clientX) => {
        if (!isDraggingRef.current) return;

        const track = trackRef.current;
        const progress = progressRef.current;
        if (!track) return;

        const deltaX = clientX - startX;
        const halfWidth = track.scrollWidth / 2;
        let newPos = scrollPosX - deltaX;

        if (newPos < 0) newPos = halfWidth + (newPos % halfWidth);
        if (newPos >= halfWidth) newPos = newPos % halfWidth;

        posRef.current = newPos;
        track.style.transform = `translate3d(${-newPos}px, 0, 0)`;

        if (progress) {
            const percentage = (newPos / halfWidth) * 100;
            progress.style.width = `${percentage}%`;
        }
    };

    const handleMouseDown = (e) => startInteraction(e.pageX);
    const handleMouseMove = (e) => {
        if (isDraggingRef.current) {
            e.preventDefault();
            handleInteractionMove(e.pageX);
        }
    };

    const handleTouchStart = (e) => {
        const touch = e.touches[0];
        touchStartXRef.current = touch.pageX;
        touchStartYRef.current = touch.pageY;
        touchIntentRef.current = null;
    };

    const handleTouchMove = (e) => {
        const touch = e.touches[0];
        const deltaX = Math.abs(touch.pageX - touchStartXRef.current);
        const deltaY = Math.abs(touch.pageY - touchStartYRef.current);

        if (!touchIntentRef.current) {
            if (deltaY > deltaX && deltaY > 8) {
                touchIntentRef.current = 'vertical';
                return;
            }

            if (deltaX > deltaY + 8 && deltaX > 12) {
                touchIntentRef.current = 'horizontal';
                startInteraction(touchStartXRef.current);
            }
        }

        if (touchIntentRef.current === 'horizontal' && isDraggingRef.current) {
            e.preventDefault();
            handleInteractionMove(touch.pageX);
        }
    };

    const handleTouchEnd = () => {
        touchIntentRef.current = null;
        stopInteraction();
    };

    const handleIndicatorInteraction = (clientX) => {
        const track = trackRef.current;
        const progress = progressRef.current;
        const indicator = progress?.parentElement;
        if (!track || !indicator) return;

        const rect = indicator.getBoundingClientRect();
        const x = Math.max(0, Math.min(clientX - rect.left, rect.width));
        const percentage = x / rect.width;
        const halfWidth = track.scrollWidth / 2;

        posRef.current = halfWidth * percentage;
        track.style.transform = `translate3d(${-posRef.current}px, 0, 0)`;
        progress.style.width = `${percentage * 100}%`;
    };

    const handleStars = (rating) => (
        <div className={styles.stars}>
            {[1, 2, 3, 4, 5].map((s) => (
                <span key={s} className={s <= rating ? styles.starFilled : styles.starEmpty}>{"\u2605"}</span>
            ))}
        </div>
    );

    const allReviews = [...reviews, ...reviews];

    if (loading) {
        return (
            <section className={styles.reviewsSection}>
                <div className={styles.container}>
                    <div className={styles.header}>
                        <h2>{t.whatClientsSay || 'What Our Clients Say'}</h2>
                        <p>{t.loadingReviews || 'Loading reviews...'}</p>
                    </div>
                </div>
            </section>
        );
    }

    return (
        <section className={styles.reviewsSection}>
            <div className={styles.container}>
                <div className={styles.header}>
                    <h2>{t.whatClientsSay || 'What Our Clients Say'}</h2>
                    <p>{t.realReviews || 'Real reviews from real customers'}</p>
                </div>

                <div
                    className={styles.reviewsWrapper}
                    ref={scrollContainerRef}
                    onMouseEnter={() => { if (window.matchMedia('(hover: hover)').matches) setIsPaused(true); }}
                    onMouseLeave={stopInteraction}
                    onMouseDown={handleMouseDown}
                    onMouseUp={stopInteraction}
                    onMouseMove={handleMouseMove}
                    onTouchStart={handleTouchStart}
                    onTouchMove={handleTouchMove}
                    onTouchEnd={handleTouchEnd}
                    onTouchCancel={handleTouchEnd}
                >
                    <div className={styles.reviewsTrack} ref={trackRef}>
                        {allReviews.map((review, index) => (
                            <div key={`${review.id}-${index}`} className={styles.reviewCard}>
                                <div className={styles.reviewCardTop}>
                                    <span className={`${styles.platformBadge} ${styles[review.platform.toLowerCase()]}`}>
                                        {review.platform}
                                    </span>
                                    {handleStars(review.rating)}
                                </div>
                                <div className={styles.quoteMark} aria-hidden="true">{"\u201C"}</div>
                                <p className={styles.reviewText}>{review.text}</p>
                                <div className={styles.reviewFooter}>
                                    <div className={styles.avatarSection}>
                                        <div className={styles.avatar}>{review.avatar}</div>
                                        <div className={styles.reviewerInfo}>
                                            <h4>{review.name}</h4>
                                            <span className={styles.date}>{review.date}</span>
                                        </div>
                                    </div>
                                    <span className={styles.reviewSource}>{review.platform} review</span>
                                </div>
                            </div>
                        ))}
                    </div>
                </div>

                <div
                    className={styles.scrollIndicator}
                    onMouseDown={(e) => { setIsPaused(true); setIsDragging(true); handleIndicatorInteraction(e.pageX); }}
                    onMouseMove={(e) => { if (isDragging && isPaused) handleIndicatorInteraction(e.pageX); }}
                    onMouseUp={stopInteraction}
                    onMouseLeave={stopInteraction}
                    onTouchStart={(e) => { setIsPaused(true); setIsDragging(true); handleIndicatorInteraction(e.touches[0].pageX); }}
                    onTouchMove={(e) => handleIndicatorInteraction(e.touches[0].pageX)}
                    onTouchEnd={stopInteraction}
                    style={{ cursor: 'pointer' }}
                >
                    <div ref={progressRef} className={styles.scrollProgress} />
                </div>
            </div>
        </section>
    );
};

export default Reviews;

