.reviewsSection {
    position: relative;
    overflow: hidden;
    padding: 88px 20px 96px;
    background:
        linear-gradient(180deg, rgba(247, 243, 236, 0.98) 0%, rgba(243, 236, 226, 0.96) 58%, rgba(239, 231, 220, 0.82) 100%),
        radial-gradient(circle at top, rgba(212, 175, 55, 0.1), transparent 38%);
}

.reviewsSection::after {
    content: '';
    position: absolute;
    inset: auto 0 0;
    height: 160px;
    background: linear-gradient(180deg, rgba(239, 231, 220, 0) 0%, rgba(239, 231, 220, 0.95) 100%);
    pointer-events: none;
}

.container {
    position: relative;
    z-index: 1;
    max-width: 1440px;
    margin: 0 auto;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 14px;
    margin-bottom: 42px;
    text-align: center;
}

.header h2 {
    margin: 0;
    color: #101723;
    font-size: clamp(2.2rem, 4vw, 3.7rem);
    font-weight: 700;
    letter-spacing: -0.04em;
    line-height: 0.96;
}

.header p {
    margin: 0;
    max-width: 520px;
    color: rgba(16, 23, 35, 0.66);
    font-size: 1rem;
    line-height: 1.7;
}

.marqueeStack {
    display: flex;
    flex-direction: column;
    gap: 22px;
}

.marqueeViewport {
    position: relative;
    overflow: hidden;
    mask-image: linear-gradient(to right, transparent, black 12%, black 88%, transparent);
    -webkit-mask-image: linear-gradient(to right, transparent, black 12%, black 88%, transparent);
}

.marqueeTrack {
    display: flex;
    width: max-content;
    gap: 22px;
}

.marqueeViewport:hover .marqueeTrack {
    animation-play-state: paused;
}

.marqueeTrackTop {
    animation: marquee-left 42s linear infinite;
}

.marqueeTrackBottom {
    animation: marquee-left 34s linear infinite;
}

.reviewCard {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 28px;
    width: min(380px, 84vw);
    min-height: 244px;
    padding: 28px;
    border: 1px solid rgba(16, 23, 35, 0.08);
    border-radius: 28px;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 18px 40px rgba(26, 37, 47, 0.06);
    backdrop-filter: blur(10px);
}

.reviewQuoteWrap {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.quoteMark {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 14px;
    background: rgba(212, 175, 55, 0.12);
    color: #b78712;
    font-size: 1.8rem;
    line-height: 1;
    font-weight: 700;
}

.reviewText {
    margin: 0;
    color: #111927;
    font-size: 0.98rem;
    line-height: 1.72;
    overflow-wrap: anywhere;
}

.reviewMeta {
    display: flex;
    align-items: center;
    gap: 14px;
}

.avatar {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    border-radius: 999px;
    background: linear-gradient(135deg, #d4af37 0%, #f0cb58 100%);
    color: #101723;
    font-size: 0.92rem;
    font-weight: 700;
    flex-shrink: 0;
}

.reviewerInfo {
    display: flex;
    flex-direction: column;
    gap: 4px;
    min-width: 0;
}

.reviewerInfo h4 {
    margin: 0;
    color: #101723;
    font-size: 0.98rem;
    font-weight: 600;
    line-height: 1.2;
}

.designation {
    margin: 0;
    color: rgba(16, 23, 35, 0.58);
    font-size: 0.86rem;
    line-height: 1.4;
    text-transform: none;
}

@keyframes marquee-left {
    from {
        transform: translate3d(0, 0, 0);
    }

    to {
        transform: translate3d(calc(-50% - 11px), 0, 0);
    }
}

@media (max-width: 900px) {
    .reviewsSection {
        padding: 72px 16px 84px;
    }

    .reviewCard {
        width: min(340px, 86vw);
        min-height: 232px;
        padding: 24px;
    }

    .marqueeTrackTop {
        animation-duration: 36s;
    }

    .marqueeTrackBottom {
        animation-duration: 30s;
    }
}

@media (max-width: 640px) {
    .reviewsSection {
        padding: 64px 12px 78px;
    }

    .header {
        margin-bottom: 32px;
    }

    .header p {
        font-size: 0.95rem;
    }

    .marqueeStack {
        gap: 16px;
    }

    .marqueeViewport {
        mask-image: none;
        -webkit-mask-image: none;
    }

    .reviewCard {
        width: min(300px, 88vw);
        min-height: 220px;
        padding: 22px;
        border-radius: 24px;
    }

    .reviewText {
        font-size: 0.94rem;
        line-height: 1.65;
    }

    .quoteMark {
        width: 40px;
        height: 40px;
        border-radius: 12px;
    }
}
