.reviewsSection {
    padding: 80px 20px;
    background: linear-gradient(135deg, #1a252f 0%, #2d3e50 100%);
    position: relative;
    overflow: hidden;
}

.reviewsSection::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:
        radial-gradient(circle at 20% 50%, rgba(212, 175, 55, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(212, 175, 55, 0.05) 0%, transparent 50%);
    pointer-events: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.header {
    text-align: center;
    margin-bottom: 60px;
}

.header h2 {
    font-size: 2.5rem;
    color: #ffffff;
    margin-bottom: 15px;
    font-weight: 700;
}

.header p {
    font-size: 1.1rem;
    color: #d4af37;
    font-weight: 300;
}

.reviewsWrapper {
    width: 100%;
    overflow: hidden;
    cursor: grab;
    padding: 20px 0;
    touch-action: pan-y pinch-zoom;
    position: relative;
    -webkit-overflow-scrolling: touch;
    -webkit-user-select: none;
    user-select: none;
}

.reviewsWrapper:active {
    cursor: grabbing;
}

.reviewsTrack {
    display: flex;
    gap: 30px;
    width: max-content;
    will-change: transform;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-perspective: 1000px;
    perspective: 1000px;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.reviewCard {
    position: relative;
    background: linear-gradient(180deg, rgba(10, 16, 24, 0.95) 0%, rgba(10, 16, 24, 0.82) 100%);
    border: 1px solid rgba(212, 175, 55, 0.16);
    border-radius: 24px;
    padding: 26px;
    flex: 0 0 390px;
    min-height: 320px;
    max-width: 90vw;
    user-select: none;
    display: flex;
    flex-direction: column;
    /* Do NOT add generic transitions here as they interfere with track transform */
    transition: border-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
    box-shadow: 0 18px 50px rgba(3, 7, 12, 0.18);
}

.reviewCard::before {
    content: '“';
    position: absolute;
    top: 18px;
    right: 22px;
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 72px;
    line-height: 1;
    color: rgba(212, 175, 55, 0.14);
    pointer-events: none;
}

.reviewCard:hover {
    transform: translateY(-6px);
    border-color: rgba(212, 175, 55, 0.4);
    box-shadow: 0 24px 60px rgba(3, 7, 12, 0.24);
}

.reviewCardTop {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 16px;
    margin-bottom: 18px;
}

.avatarSection {
    display: flex;
    align-items: center;
    gap: 12px;
}

.avatar {
    width: 46px;
    height: 46px;
    border-radius: 50%;
    background: linear-gradient(135deg, rgba(212, 175, 55, 0.95) 0%, rgba(244, 208, 63, 0.96) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #1a252f;
    font-size: 0.95rem;
    box-shadow: 0 0 0 1px rgba(255,255,255,0.08), 0 8px 18px rgba(212, 175, 55, 0.18);
}

.reviewerInfo h4 {
    color: #ffffff;
    font-size: 1rem;
    margin: 0 0 3px 0;
    font-weight: 600;
}

.date {
    color: rgba(255, 255, 255, 0.58);
    font-size: 0.8rem;
}

.platformBadge {
    padding: 5px 10px;
    border-radius: 999px;
    font-size: 0.72rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.14em;
    white-space: nowrap;
}

.platformBadge.google {
    background: linear-gradient(135deg, #4285f4 0%, #34a853 100%);
    color: #ffffff;
    box-shadow: 0 4px 12px rgba(66, 133, 244, 0.3);
}

.platformBadge.yelp {
    background: linear-gradient(135deg, #d32323 0%, #ff1a1a 100%);
    color: #ffffff;
    box-shadow: 0 4px 12px rgba(211, 35, 35, 0.3);
}

.stars {
    display: flex;
    gap: 4px;
    font-size: 0.95rem;
    color: #d4af37;
}

.starFilled {
    color: #d4af37;
    text-shadow: 0 2px 8px rgba(212, 175, 55, 0.4);
}

.starEmpty {
    color: rgba(212, 175, 55, 0.2);
}

.reviewText {
    color: rgba(255, 255, 255, 0.88);
    line-height: 1.75;
    font-size: 0.98rem;
    margin: 0;
    overflow-wrap: anywhere;
    flex: 1;
}

.reviewFooter {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: 16px;
    margin-top: 24px;
}

.reviewSource {
    font-size: 0.72rem;
    font-weight: 600;
    letter-spacing: 0.14em;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.42);
    white-space: nowrap;
}

.quoteMark {
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 72px;
    line-height: 0.7;
    color: rgba(212, 175, 55, 0.16);
    margin-bottom: 6px;
}

.scrollIndicator {
    width: 200px;
    height: 4px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 2px;
    margin: 40px auto 0;
    position: relative;
    overflow: hidden;
}

.scrollProgress {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #d4af37;
    border-radius: 2px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .reviewsSection {
        padding: 60px 15px;
    }

    .header h2 {
        font-size: 2rem;
    }

    .header p {
        font-size: 1rem;
    }

    .reviewCard {
        padding: 22px;
        flex: 0 0 320px;
        min-height: 300px;
        max-width: 84vw;
    }

    .avatar {
        width: 45px;
        height: 45px;
        font-size: 1rem;
    }

    .reviewerInfo h4 {
        font-size: 1rem;
    }

    .reviewText {
        font-size: 0.95rem;
    }
}

@media (max-width: 480px) {
    .reviewsSection {
        padding: 50px 10px;
    }

    .header h2 {
        font-size: 1.75rem;
    }

    .reviewCard {
        padding: 20px;
        flex: 0 0 282px;
        min-height: 280px;
        max-width: 86vw;
    }

    .reviewCardTop,
    .reviewFooter {
        gap: 12px;
    }

    .platformBadge {
        align-self: flex-start;
    }

    .reviewFooter {
        align-items: flex-start;
        flex-direction: column;
    }
}

:global([data-theme="light"]) .reviewsSection {
    background: linear-gradient(135deg, #f7f3ec 0%, #ece4d8 100%);
}

:global([data-theme="light"]) .header h2 {
    color: #0f1923;
}

:global([data-theme="light"]) .header p {
    color: #8b6a16;
}

:global([data-theme="light"]) .reviewCard {
    background: linear-gradient(180deg, rgba(255, 251, 245, 0.96) 0%, rgba(247, 240, 232, 0.94) 100%);
    border-color: rgba(15, 25, 35, 0.1);
    box-shadow: 0 16px 36px rgba(15, 25, 35, 0.06);
    color: #0f1923;
}

:global([data-theme="light"]) .reviewCard:hover {
    background: rgba(255, 255, 255, 0.98);
}

:global([data-theme="light"]) .reviewerInfo h4,
:global([data-theme="light"]) .reviewText {
    color: #0f1923;
}

:global([data-theme="light"]) .reviewCard .reviewHeader,
:global([data-theme="light"]) .reviewCard p,
:global([data-theme="light"]) .reviewCard h4 {
    color: #0f1923;
}

:global([data-theme="light"]) .quoteMark {
    color: rgba(200, 150, 30, 0.2);
}

:global([data-theme="light"]) .reviewSource {
    color: rgba(15, 25, 35, 0.45);
}

:global([data-theme="light"]) .date {
    color: rgba(15, 25, 35, 0.56);
}

:global([data-theme="light"]) .platformBadge.google,
:global([data-theme="light"]) .platformBadge.yelp {
    color: #ffffff;
}

:global([data-theme="light"]) .scrollIndicator {
    background: rgba(15, 25, 35, 0.12);
}
